# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def useless_function(name, sur, dob, city, mail, mob):
    print(name, sur, dob, city, mail, mob, sep=" /|\ ")

useless_function(name="Александр", sur="Пушкин", dob="17/07/1983", city="Аджман", mail="my_megamail@gmail.com",
                 mob="+971503025314")
