# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json

with open("Lesson_05_Ex_07_01.txt", "r", encoding='utf-8') as f:
    s = f.readlines()
    ml = []
    for el in s:
        ml.append(el.split())
    dic = dict()
    awe = con = 0

    for i in range(len(ml)):
        print(ml[i][0], "profit is: ", int(ml[i][2]) - int(ml[i][3]))

        dic[ml[i][0]] = int(ml[i][2]) - int(ml[i][3])
        # print(dic)
        if (int(ml[i][2]) - int(ml[i][3])) >= 0:
            awe += (int(ml[i][2]) - int(ml[i][3]))
            con += 1
    awe = round(awe / con, 2)

    ml.clear()
    ml.append(dic)
    ml.append({"average_profit": awe})
with open("Lesson_05_Ex_07_02.txt", "w", encoding='utf-8') as f:
    json.dump(ml, f)
    print("json-объект сохранён в файл Lesson_05_Ex_07_02.txt")

print(ml)
