# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divider(x, y):
    while y == 0:
        print("На 0 делить нельзя (но это не точно...)")
        y = int(input("Введите, любезно, другой делитель, отличный от нуля:  "))
    print(x, "/", y, "=", round(x / y), sep="")

# divider(100, 50)
# divider(100, 0)
