# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта
# заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать
# скрипт с параметрами.

from sys import argv
try:
    print("Заработная плата сотрудника составляет: ", (int(argv[1]) * int(argv[2])) + int(argv[3]))
except Exception:
    print("Ошибка! Неверные входные данне. Ахтунг! "
          "\nПрограмма должна быть запущена из консоли с тремя параметрами (цифры) -  выработка в часах, ставка в час, премия")
