# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

print("Введите строку чисел, разделённых пробелом")
summ_user = 0
user_string = []
while True:

    break_mark = True
    user_string = list(map(str, input("Ввод данных:  \n").split()))

    for el in range(len(user_string)):
        if user_string[el].isdigit() == False and user_string[el] == "!":
            user_string.remove("!")
            user_string.insert(0, 0)
            # user_string[el] = int(user_string[el])
            # summ_user += user_string[el]
            break_mark = False
            break

        elif user_string[el].isdigit() == True:
            user_string[el] = int(user_string[el])
            summ_user += user_string[el]

        else:
            print(
                "В Вашей строке присутствовали не только цифры... (а может быть их не было вовсе..) \n В любом случае, если цифры всё-таки были, то они добавлены к общей сумме. ", )

    if break_mark == False:
        print("Обнаружен '!'. Сумма введённых цифр составляет: ", summ_user)
        print(
            "Был введён спецсимвол - '!', программа завершает своё выполнение. ")
        break

    print("\nСумма введённых цифр составляет: ", summ_user,
          "\nПродолжайте ввод цифр через пробел, или введите спецсимвол - '!' для выхода из программы.")
