# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля i tertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
# завершения.
# © geekbrains.ru 20
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.

from itertools import count, cycle


def iter_1():
    d = int(input("Введи целое число <17: "))
    if d < 17:
        for i in count(d):
            if i > 17:
                break
            else:
                print(i, end=" ")

    else:
        print(d, ">= 17... Я так не играю.")
    print("\n")


def iter_2(a):
    count = 0
    for el in cycle(a):
        if count > 17:
            break
        print(el, end=" ")
        count += 1
    print("\n")


a = ["чунга-", "чанга"]

iter_1()
iter_2(a)
iter_2(["Uga-", "Chaka!", "Uga-Uga!"])
iter_2(["Ratama-", "hatta", "hatta-", "mahatta"])
