# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

f_name = input("Введите имя создаваемого текстового файла:   ")
file_name = (f_name + ".txt")

f = open(file_name, "w", encoding='utf-8')
print("Поздравляю, вы создали текстовый файл с именем ", file_name,
      "\nВодите данные построчно, они будут записаны в файл. Для завершения ввода - введите пустую строку или пробел")

while True:
    a = (input("Ввод данных: ") + "\n")
    f.write(a)
    if a == " \n" or a == "\n":
        f.close()
        print("Файл",file_name,"сохранён")
        break