# Lesson_02.EX05
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# Вариант 1-й.

my_list = [7, 5, 3, 3, 2]
print("Исходный список (рейтинг):  ", my_list)
user_rate = int(input("Введите новый элемент рейтинга:  "))
my_list.append(user_rate)
my_list.sort()
my_list.reverse()
print(" По варианту №1: ",my_list,"\n")

# Вариант 2-й...

my_list = [7, 5, 3, 3, 2]
print("Исходный список (рейтинг):  ", my_list)
user_rate = int(input("Введите новый элемент рейтинга:   "))
my_list.reverse()  # разворачиваем список (поиска последнего индекса элемента я не нашёл).

if user_rate in my_list:  # Проверяем, есть ли введённая цифра в списке
    my_list.insert(my_list.index(user_rate),
                   user_rate)  # Добавляем введённую пользователем цифру перед индексом 1-го вхождения аналогичной
    my_list.reverse()  # разворачиваем список ещё раз, новый элемент теперь стоит после такого же последнего...
else:
    my_list.append(user_rate)
    my_list.sort()
    my_list.reverse()

print(" По варианту №2: ",my_list,"\n")