# Lesson_02.EX02
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

word = input("Введите, пожалуйста, строку:")
wts = word.split()
for i in range(len(wts)):
    if len(wts[i]) > 10:
        wts[i] = wts[i][0:11]
    print(i + 1, ". ", (wts[i]), sep="")