# Lesson_02.EX01
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ["Мир.Труд.Май", 123, (3, 4, 5), 1.21, {1, 2, 3}, [1, 2, 3], {"a": 4}, None, False,  float.hex(0.1), format(255, '#x')]
for i in range(len(my_list)):
    print("Элемент списка: ", my_list[i], " - это ", type(my_list[i]))