# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

f = open("Lesson_05_Ex_03.txt", "r", encoding='utf-8')
lines = f.readlines()
print("Всего сотрудников: ", len(lines), "чел.")
print("Эти сотрудники получают менее 20-ти тысяч $:")
total_salary = 0
for emp in lines:
    emplist = emp.split()
    if float(emplist[1]) < 20000:
        print("Сотрудник", emplist[0], "получает",emplist[1], "$")
    total_salary += float(emplist[1])

print("При этом средняя зарплата сотрудника составляет", round(total_salary / len(lines), 2), "$")
f.close()