# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция должна
# вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала
# числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

def fact(n):
    z = 1
    for el in range(1, n + 1):
        z *= el
        yield (el, "!  =", z)


for el in fact(7):
    print(*el)
