# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re
f = open("Lesson_05_Ex_06.txt", "r", encoding='utf-8')
s = f.readlines()
dic = dict()


for i in range(len(s)):
    dic[(s[i].split()[0])] = sum(i for i in list(map(int, (re.findall('\d+', s[i])))))
    # ...это было трудно. Читать невозможно, за то одной строкой и работает.. хотел попробовать сформировать какую-нибудь заковыристую конструкцию...

print(dic)
f.close()
